<!doctype html>
<html>
<head>
 <title>E-LEARNING</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>

  body {
 display: flex;
 background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3cKpPd33VVyA7XeZzt3EkJDUDkNK7i9MyalajRFRirdOiNTWj9w1QYtw-4LvrrbNGLfcLz-ZbnZUZQdLFyIB8XIOBrlEWkJs6SuOUM6qlYnbIqw5C68QtWgfi7VqNX8-l71-8HL7u6NJgLvLTvnKctu=w1168-h657-no');
 background-repeat: no-repeat;
 background-attachment: fixed;  
 background-size: cover;
 padding: 0px;
 margin: 0px;
}
.mainpage {
 background-color: white;
 font-family: verdana;
 color: green;
 width: 80%;
 height : auto;
 margin: 0px;
 padding: 0px
}
.judul {
 text-align: center;
}
.sisi {
 background-color: rgba(255,255,255,0);
 color:rgba(255,255,255,0);
 width: 10%;
}
.button {
  background-color: green;
  border: 2px solid rgb(0,255,0);
  color: white;
  padding: auto;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2.5vw;
  margin: auto;
  cursor: pointer;
  width : 40%;
}
.button:hover {
  border: 2px solid #4CAF50;  
  background-color: white;
  color: green;
  font-size: 2.6vw;
}
.button:active {
  border: 2px solid #4CAF50;  
  background-color: white;
  color: green;
  font-size: 2.6vw;
}
.pilihanakses {
 display: flex;
 flex-direction: row:
}
  .jarak {
   Color: rgba(0,0,0,0);
   background-color:rgba(0,0,0,0);
  }
@media (max-width: 800px) {
  .pilihanakses {
    flex-direction: column;
  }
 .button {
  font-size: 6vw;
  width : 80%;
 }
 .button:hover {
  font-size: 6vw;
 }
 .button:active {
  font-size: 6vw;
 }
 .jarak {
  height: 200px;
 }
}
img {
width: 70%;
height: auto;
}
 </style>

</head>
<body>
 
 <div class="sisi"> <p> p </p> </div>
 <div class="mainpage">
 
  <div class="judul">
   <h1>Silahkan pilih perangkat / alat yang anda gunakan untuk melakukan akses</h1>
   <br>
   <h2>(tekan gambar untuk memilih alat / perangkat yang anda gunakan)</h2>
   <br>
   <div class="pilihanakses">
    <a href="hppribadi.html" title="klik gambar untuk memulai materi">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3dUZMijnrAFoBeNxbA-wlN5fCBMHyjRTfwnYuKZh_R170cnptOwK4t6cAmldg0hBIZoLukKMk4HinLWu0-Av9KRsJla2mDrnsQaXAkPozX-zVPgpV4VBZtopdiNtoX-8qkjv3lUjgBnGZSgC52rkUma=w437-h498-no" alt="klik untuk memulai materi"></img>
    </a>
    
   <a href="laptoppribadi.html" title="klik gambar untuk memulai materi">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3ftu072mArGOpLkuCBWnj71Ipa6CvDyjeSUesLPuRsEvmrsdzcIpTN91JI5kLh7nVoeRQKuUqF-Xt-x7-bPAE8K8CUnqxn0d-2z1FcGi5idokTdUehuZJc1wLmttsHB8F-QdiJaOvz1zectRuoN8ljY=w439-h504-no" alt="klik untuk memulai materi"></img>
    </a>
  
   <a href="pckantor.html" title="klik gambar untuk memulai materi">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3dp3URFkNAxwfe7wgY_B7nlOgVlcEfWZ-5Pl3vaxlcHiYOrVrcmFmOk8D_kUYI47LlJQNUyN5Dgi8uG-SKuPUqfp_7axnPY_ZMpBlU2K5DGGSyaw75Aer47jw7YxJ2lVCcQHzaqphMA7R_wRdLCzW4x=w439-h504-no" alt="klik untuk memulai materi"></img>
    </a>
 
   <div>

  </div>

 </div>
<br>
<br>
<br>
<br>
<br>
<p style="width: 100%; font-size:24px; background-color: grey; text-align:center; margin:0px; color: grey;"> Copyright by Pak HRD Tamvan</p>
</body>
</html>
